<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<WebView
		android:id="@+id/anuncio"
		android:layout_width="300dp"
		android:layout_height="250dp"
		android:layout_centerInParent="true"
		android:layout_gravity="center_horizontal"/>

	<ScrollView
		android:scrollbars="none"
		android:layout_width="fill_parent"
		android:layout_height="0.0dip"
		android:fillViewport="true"
		android:layout_weight="1.0">

		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/check_ip"
					style="@style/MDH"
					android:onClick="exibirWebView"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_lift_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/ram"
					style="@style/MDH"
					android:onClick="openFloatingActivity"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_right_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/clock"
					style="@style/MDH"
					android:onClick="test"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_right_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/calc"
					style="@style/MDH"
					android:onClick="cie"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_lift_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/img"
					style="@style/MDH"
					android:onClick="tp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_right_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/mvu"
					style="@style/MDH"
					android:onClick="guru"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_right_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/ovu"
					style="@style/MDH"
					android:onClick="guru2"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_right_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/mpg"
					style="@style/MDH"
					android:onClick="gravador"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_lift_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="@string/fg"
					style="@style/MDH"
					android:onClick="ok"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layoutAnimation="@anim/rizal_right_adpt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:text="FLOATING RADIO"
					style="@style/MDH"
					android:onClick="rad"/>

				
				<Button
					android:text="TOUCH SIMULSTOR"
					style="@style/MDH"
					android:onClick="touch"/>
				
				
			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

