<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:id="@+id/btnSelectImage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Selecionar Imagem"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
        android:background="@drawable/gradient_button_background"
		android:onClick="onSelectImageClick"/>

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/btnSelectImage"
		android:layout_marginTop="16dp"
		android:scaleType="fitCenter"/>

	<Button
		android:id="@+id/btnApplyFilter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Aplicar Filtro cinza"
		android:layout_below="@id/imageView"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="16dp"
        
		android:onClick="onApplyFilterClick"
		android:visibility="gone"/>

	<SeekBar
		android:id="@+id/seekBarRed"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="255"
		android:progress="0"
		android:layout_marginTop="325dp"/>

	<SeekBar
		android:id="@+id/seekBarGreen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="255"
		android:progress="0"
		android:layout_marginTop="375dp"/>

	<SeekBar
		android:id="@+id/seekBarBlue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="255"
		android:progress="0"
		android:layout_marginTop="350dp"/>

	<Button
		android:id="@+id/btnApply"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Aplicar Filtro"
		android:onClick="onApplyButtonClick"
		android:layout_marginTop="400dp"
        android:background="@drawable/gradient_button_background"
		android:layout_centerHorizontal="true"/>

	<Button
		android:id="@+id/btnDownload"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Download"
		android:onClick="onDownloadClick"
        android:background="@drawable/gradient_button_background"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="450dp"/>

</RelativeLayout>

