<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	

	<TextView
		android:id="@+id/textViewDownload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Download: 0 KB/s"
		android:layout_marginTop="15dp"
		android:layout_centerHorizontal="true"
		android:background="#FF09F2E7"/>

	<TextView
		android:id="@+id/textViewUpload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Upload: 0 KB/s"
		android:layout_below="@id/textViewDownload"
		android:layout_marginTop="10dp"
		android:layout_centerHorizontal="true"
		android:background="#FF09F2E7"/>

	
</RelativeLayout>

