<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_privacy_policy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"/>

      
       
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_features_policy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="-1dp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_modification"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textSize="13sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quality_guarantee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginTop="0dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tool_usage_disclaimer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="0dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_limitation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_use_guarantee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textSize="13sp"
            android:layout_margin="10dp"/>

       

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:layout_marginTop="0dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>
		
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_questions_email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_version_review"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:textStyle="bold"/>
	</LinearLayout>

</ScrollView>

