body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

input {
    text-align: right;
    background-color: #fff;
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
}

table {
    margin: 20px;
    background-color: #333;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
}

.button {
    width: 60px;
    height: 35px;
    font-size: 18px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.blackbutton { 
    background-color: #000; 
    color: #fff;
}

.greenbutton {
    background-color: #8aff7d;
}

.greybutton {
    background-color: #999;
}

.bluebutton {
    background-color: #007bff;
    color: #fff;
}

.redbutton {
    background-color: #ff5757;
}

