<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="app_name">XB tools</string> 
	<string name="cleaning_ram_toast">Limpando a RAM</string> 
	<string name="select_resolution">Por favor, selecione uma imagem com resolução até 200x200 pixels.</string> 
	<string name="invalid_resolution">Resolução Inválida</string> 
	<string name="box_confirm">OK</string>  
	<string name="save_image_directory">Imagem salva em</string>  
	<string name="save_imagem">Imagem Salva</string>  
	<string name="error_save_image">Erro ao salvar imagem</string>  
	<string name="kill_process">Processo encerrado</string>  
	<string name="clean_sucess">Limpeza concluída</string>  
	<string name="init_crosshair">crosshair foi iniciado</string>  
	<string name="pause_crosshair">Clique aqui para interromper</string>  
	<string name="ram_off">CLEAN RAM OFF</string>  
	<string name="ram_on">CLEAN RAM ON</string>  
	<string name="close">Fechar</string>  
	<string name="title_alert">Atenção</string>  
	<string name="guide_gray_filter">primeiramente selecione a proporção  da imagem, posteriormente clique em gerar imagem, a imagem gerada será gerada de acordo com a proporção e salva na galeria.</string>  
	<string name="save_png">Salvar Imagem</string>  
	<string name="alert_radio">Lembre-se existe um delay na execução das rádios, isso varia dependendo da velocidade da sua conexão ou outros fatores.</string>  
	<string name="hide">Ocultar</string>  
	<string name="pause_radio">Pausar rádio</string>  
	<string name="close_app">Fechar app</string>  
	<string name="init">Iniciar</string>  
	<string name="screen">Tela inicial</string>  
	<string name="policy">Politica de privacidade</string>  
	
	<string name="check_ip">CHECAR IP</string>  
	<string name="ram">LIMPAR RAM </string>  
	<string name="clock">CRONÔMETRO </string>  
	<string name="calc">CALCULADORA CIENTIFICA </string>  
	<string name="img">GERAR IMAGEM</string>  
	<string name="mvu">MOSTRAR VELOCIDADE DE UPLOAD/DOWNLOAD</string>  
	<string name="ovu">OCULTAR VELOCIDADE DE UPLOAD/DOWNLOAD</string>  
	<string name="mpg">CROSSHAIR </string>  
	<string name="fg">FILTRO CINZA </string>  
	<string name="fr">FLOATING RADIO </string>  
	
	
		<string name="terms_and_privacy_policy">Termos De Uso e Política de privacidade</string>
		<string name="overview">VISÃO GERAL</string>
		<string name="service_usage">Ao visitar nosso aplicativo você está utilizando nosso “Serviço”.</string>
		<string name="privacy_policy_agreement">Consequentemente, você concorda com a Política de privacidade</string>
		<string name="disagreement_notice">Se você não concorda com a política de privacidade desse acordo, então você não pode usar o aplicativo.</string>
		<string name="new_features_policy">Quaisquer novos recursos ou ferramentas que forem adicionados ao aplicativo estão sujeitos à Política de privacidade.</string>
		<string name="terms">TERMOS</string>
		<string name="service_modification">Reservamos o direito de, a qualquer momento, modificar ou descontinuar o Serviço. sem notificação em qualquer momento.</string>
		<string name="quality_guarantee">Não garantimos que a qualidade de quaisquer serviço obtidos por você vão atender às suas expectativas, ou que quaisquer erros no Serviço serão corrigidos.</string>
		<string name="tool_usage_disclaimer">Qualquer uso de ferramentas oferecidas pelo aplicativo é inteiramente por sua conta e risco.</string>
		<string name="disclaimer_limitation">ISENÇÃO DE RESPONSABILIDADE/LIMITAÇÃO DE RESPONSABILIDADE</string>
		<string name="service_use_guarantee">Nós não garantimos, que o seu uso do nosso serviço será pontual, seguro, sem erros ou interrupções.</string>
		<string name="contact_info">INFORMAÇÕES DE CONTATO</string>
		<string name="privacy_questions_email">As perguntas sobre a política de privacidade devem ser enviadas para nós através do email batmangames077@gmail.com</string>
		<string name="current_version_review">Você pode rever a versão mais atual da política de privacidade a qualquer momento nessa página.</string>

	
	
	
	</resources> 

