<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="app_name">XB tools</string> 
	<string name="cleaning_ram_toast">Clearing RAM</string> 
	<string name="select_resolution">Please select an image with a resolution of up to 200x200 pixels.</string> 
	<string name="invalid_resolution">Invalid Resolution</string> 
	<string name="box_confirm">OK</string>  
	<string name="save_image_directory">Image saved in</string>  
	<string name="save_imagem">Saved Image</string>  
	<string name="error_save_image">Error saving image</string>  
	<string name="kill_process">Process closed</string>  
	<string name="clean_sucess">Cleaning completed</string>  
	<string name="init_crosshair">crosshair has been started</string>  
	<string name="pause_crosshair">Click here to stop</string>  
	<string name="ram_off">CLEAN RAM OFF</string>  
	<string name="ram_on">CLEAN RAM ON</string>  
	<string name="close">To close</string>  
	<string name="title_alert">Attention</string>  
	<string name="guide_gray_filter">First select the aspect ratio of the image, then click on generate image, the generated image will be generated according to the aspect ratio and saved in the gallery.</string>  
	<string name="save_png">Save Image</string>  
	<string name="alert_radio">Remember there is a delay in playing radios, this varies depending on the speed of your connection or other factors.</string>  
	<string name="hide">Hide</string>  
	<string name="pause_radio">Pause radio</string>  
	<string name="close_app">Close app</string>  
	<string name="init">Start</string>  
	<string name="screen">Home screen</string>  
	<string name="policy">Privacy Policy</string>  
		<string name="check_ip">CHECK IP</string>
		<string name="ram">CLEAR RAM</string>
		<string name="clock">STOPWATCH</string>
		<string name="calc">SCIENTIFIC CALCULATOR</string>
		<string name="img">GENERATE IMAGE</string>
		<string name="mvu">SHOW UPLOAD/DOWNLOAD SPEED</string>
		<string name="ovu">HIDE UPLOAD/DOWNLOAD SPEED</string>
		<string name="mpg">CROSSHAIR</string>
		<string name="fg">GRAY FILTER</string>
		<string name="fr">FLOATING RADIO</string>
	<string name="terms_and_privacy_policy">Terms of Use and Privacy Policy</string>
	<string name="overview">OVERVIEW</string>
	<string name="service_usage">By visiting our application, you are using our "Service."</string>
	<string name="privacy_policy_agreement">Consequently, you agree to the Privacy Policy.</string>
	<string name="disagreement_notice">If you do not agree to the privacy policy of this agreement, then you cannot use the application.</string>
	<string name="new_features_policy">Any new features or tools added to the application are subject to the Privacy Policy.</string>
	<string name="terms">TERMS</string>
	<string name="service_modification">We reserve the right to modify or discontinue the Service at any time without notification.</string>
	<string name="quality_guarantee">We do not guarantee that the quality of any service obtained by you will meet your expectations or that any errors in the Service will be corrected.</string>
	<string name="tool_usage_disclaimer">Any use of tools offered by the application is entirely at your own risk.</string>
	<string name="disclaimer_limitation">DISCLAIMER/LIMITATION OF LIABILITY</string>
	<string name="service_use_guarantee">We do not guarantee that your use of our service will be timely, secure, error-free, or uninterrupted.</string>
	<string name="contact_info">CONTACT INFORMATION</string>
	<string name="privacy_questions_email">Questions about the privacy policy should be sent to us via email at batmangames077@gmail.com</string>
	<string name="current_version_review">You can review the most current version of the privacy policy at any time on this page.</string>
	
</resources> 

