<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
	</style>
	
		

	<style name="MDH">
	
		<item name="android:textSize">14.0dip</item>
		
		<item name="android:background">@drawable/mtrl_nav_bg</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">45.0dip</item>
		<item name="android:layout_marginLeft">30.0dip</item><item name="android:layout_marginTop">12.0dip</item><item name="android:layout_marginRight">30.0dip</item><item name="android:layout_marginBottom">12.0dip</item><item name="android:textAllCaps">false</item></style>
</resources>
