<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="app_name">Herramientas XB</string> 
	<string name="cleaning_ram_toast">Borrar RAM</string> 
	<string name="select_resolution">Seleccione una imagen con una resolución de hasta 200x200 píxeles.</string> 
	<string name="invalid_resolution">Resolución no válida</string> 
	<string name="box_confirm">DE ACUERDO</string>  
	<string name="save_image_directory">Imagen guardada en</string>  
	<string name="save_imagem">Imagen guardada</string>  
	<string name="error_save_image">Error al guardar la imagen</string>  
	<string name="kill_process">Proceso cerrado</string>  
	<string name="clean_sucess">Limpieza completada</string>  
	<string name="init_crosshair">la mira ha sido iniciada</string>  
	<string name="pause_crosshair">Haga clic aquí para detener</string>  
	<string name="ram_off">LIMPIAR RAM APAGADO</string>  
	<string name="ram_on">LIMPIAR RAM ENCENDIDO</string>  
	<string name="close">Cerrar</string>  
	<string name="title_alert">Atención</string>  
	<string name="guide_gray_filter">Primero seleccione la relación de aspecto de la imagen, luego haga clic en generar imagen, la imagen generada se generará de acuerdo con la relación de aspecto y se guardará en la galería.</string>  
	<string name="save_png">Guardar imagen</string>  
	<string name="alert_radio">Recuerda que hay un retraso en la reproducción de radios, esto varía dependiendo de la velocidad de tu conexión u otros factores.</string>  
	<string name="hide">Esconder</string>  
	<string name="pause_radio">pausar la radio</string>  
	<string name="close_app">Cerrar app</string>  
	<string name="init">Comenzar</string>  
	<string name="screen">Pantalla de inicio</string>  
	<string name="policy">Política de privacidad</string>  
		<string name="check_ip">VERIFICAR IP</string>
		<string name="ram">LIMPIAR RAM</string>
		<string name="clock">CRONÓMETRO</string>
		<string name="calc">CALCULADORA CIENTÍFICA</string>
		<string name="img">GENERAR IMAGEN</string>
		<string name="mvu">MOSTRAR VELOCIDAD DE SUBIDA/BAJADA</string>
		<string name="ovu">OCULTAR VELOCIDAD DE SUBIDA/BAJADA</string>
		<string name="mpg">RETÍCULA</string>
		<string name="fg">FILTRO GRIS</string>
		<string name="fr">RADIO FLOTANTE</string>
	<string name="terms_and_privacy_policy">Términos de Uso y Política de Privacidad</string>
	<string name="overview">VISTA GENERAL</string>
	<string name="service_usage">Al visitar nuestra aplicación, estás utilizando nuestro "Servicio".</string>
	<string name="privacy_policy_agreement">En consecuencia, aceptas la Política de Privacidad.</string>
	<string name="disagreement_notice">Si no estás de acuerdo con la política de privacidad de este acuerdo, entonces no puedes usar la aplicación.</string>
	<string name="new_features_policy">Cualquier nueva característica o herramienta añadida a la aplicación está sujeta a la Política de Privacidad.</string>
	<string name="terms">TÉRMINOS</string>
	<string name="service_modification">Nos reservamos el derecho de modificar o discontinuar el Servicio en cualquier momento sin previo aviso.</string>
	<string name="quality_guarantee">No garantizamos que la calidad de cualquier servicio obtenido por ti cumplirá tus expectativas, ni que se corregirán errores en el Servicio.</string>
	<string name="tool_usage_disclaimer">Cualquier uso de herramientas ofrecidas por la aplicación es completamente bajo tu propio riesgo.</string>
	<string name="disclaimer_limitation">EXENCIÓN DE RESPONSABILIDAD/LIMITACIÓN DE RESPONSABILIDAD</string>
	<string name="service_use_guarantee">No garantizamos que tu uso de nuestro servicio sea puntual, seguro, sin errores o sin interrupciones.</string>
	<string name="contact_info">INFORMACIÓN DE CONTACTO</string>
	<string name="privacy_questions_email">Las preguntas sobre la política de privacidad deben enviarse a través del correo electrónico batmangames077@gmail.com</string>
	<string name="current_version_review">Puedes revisar la versión más actual de la política de privacidad en cualquier momento en esta página.</string>
	
	
	
</resources> 

