<?xml version="1.0" encoding="utf-8" ?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#FF2FDDE8">
	<item>
		<selector>
			<item android:state_checked="true">
				<shape>
					<solid android:color="#FF2FDDE8" />
					<corners android:radius="8.0dip" />
					<stroke android:width="1.0dip" android:color="#FF2FDDE8" />
				</shape>
			</item>
			<item>
				<shape>
					<solid android:color="?android:windowBackground" />
					<corners android:radius="8.0dip" />
					<stroke android:width="1.0dip" android:color="#FF2FDDE8" />
				</shape>
			</item>
		</selector>
	</item>
</ripple>
