<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerador de Imagens do Lorem Picsum</title>
<style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Alinhe os itens no topo */
        height: 100vh;
        margin: 0;
      }

      label {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      select {
        font-size: 1em;
        padding: 5px;
        margin-bottom: 15px;
      }

      button {
        background-color: #4caf50;
        color: white;
        font-size: 1em;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px; /* Reduz a margem inferior do botão */
      }

      button:hover {
        background-color: #45a049;
      }

      #imagem-container {
        margin-top: 20px;
      }
</style>
  </head>
  <body>

    <label for="proporcao">Selecione a Proporção:</label>
    <select id="proporcao">
      <option value="400/500">400x500</option>
      <option value="400/450">400x450</option>
      <option value="400/400">400x400</option>
      <option value="400/300">400x300</option>
      <option value="300/200">300x200</option>
      <option value="200/100">200x100</option>
      <option value="100/50">100x50</option>
    </select>
    
  
      <button onclick="gerarImagem()">Gerar Imagem</button>
      
    <!-- Seu botão para salvar a imagem -->
    <button id="botaoSalvar" onclick="salvarImagem()" style="display: none;">Salvar Imagem</button>
    <div id="imagem-container"></div>


    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script>
    function gerarImagem() {
    const proporcaoSelecionada = document.getElementById('proporcao').value;

    const randomImageId = Math.floor(Math.random() * 1000) + 1;
    const imageUrl = `https://picsum.photos/id/${randomImageId}/${proporcaoSelecionada}`;

    const imgElement = document.createElement('img');
    imgElement.src = imageUrl;

    const imagemContainer = document.getElementById('imagem-container');
    imagemContainer.innerHTML = ''; // Limpa qualquer imagem anterior
    imagemContainer.appendChild(imgElement);

    // Chama o método Java fornecido pela interface
    AndroidInterface.imagemGerada(imageUrl);
}


    var imagemUrl; // Variável global para armazenar a URL da imagem

function salvarImagem() {
    AndroidInterface.imagemGerada(getImageUrl()); // Chame a função passando a URL da imagem
}

function mostrarBotaoSalvar() {
            var botaoSalvar = document.getElementById('botaoSalvar');
            botaoSalvar.style.display = 'inline'; // Torna o botão visível
            }

function getImageUrl() {
   return imagemUrl;
}



    
</script>

  </body>
</html>

