<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="invoke.js"></script>
		
		
        <title>Gerador de Imagens do Lorem Picsum</title>
<style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Alinhe os itens no topo */
        height: 100vh;
        margin: 0;
      }

      label {
        font-size: 1.2em;
        margin-bottom: 10px;
      } 

      select {
        font-size: 1em;
        padding: 5px;
        margin-bottom: 15px;
      }

      button {
        background-color: #4caf50;
        color: white;
        font-size: 1em;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px; /* Reduz a margem inferior do botão */
      }

      button:hover {
        background-color: #45a049;
      }

      #imagem-container {
        margin-top: 20px;
      }
</style>
  </head>
  <body>

  
<script type="text/javascript">
	atOptions = {
		'key' : 'fc7b00dd7c22f33b43aebaac0ed3abfc',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="https://www.topcreativeformat.com/fc7b00dd7c22f33b43aebaac0ed3abfc/invoke.js"></scr' + 'ipt>');



</script>

  </body>
</html>

