<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rádios Online</title>
  </head>
  <body>
<style>
  chu {
            text-align: center;
            margin: 4; 
            flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
   }
    .fundo-colorido {
            margin: 4; 
            flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
        }
  
        p {
            margin: 0; /* Remove a margem padrão do parágrafo */
        }
body {
    margin: 0;
    margin-top: 90px;
    /* Remova as margens padrão do corpo da página */
    display: flex;
    background-color: #FF0000;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh; /* 100% da altura da tela */
}
        button {
            
        height: 50px;
            width: 100px; /* ou o tamanho desejado em pixels */
    color: #fff;
    margin: 0; 
            background: linear-gradient(to bottom, #3498db, #2980b9);
            max-height: 200px; /* Altura máxima do contêiner */
    overflow-y: auto; /*
            cursor: pointer;

    }
</style>
    </head>

    <body>
      
      <p class="chu fundo-colorido">.Radio Online.</p>

      
      
      <p><button onclick="toggleStream(0)"> uirapuru</button></p>
      <p><button onclick="toggleStream(1)"> bandeirantes</button></p>
      <p><button onclick="toggleStream(2)">  inconfidência</button></p>
      <p><button onclick="toggleStream(3)">terra hits</button></p>
      <p><button onclick="toggleStream(4)"> alvinense</button></p>
      <p><button onclick="toggleStream(5)"> mega-</button></p>
      <p><button onclick="toggleStream(6)">alvorada slz</button></p>
      <p><button onclick="toggleStream7)">antena mix</button></p>
      <p><button onclick="toggleStream(8)">jovem Ynterativa</button></p>
      <p><button onclick="toggleStream(9)"> kaboing</button></p>
      <p><button onclick="toggleStream(10)"> patriota</button></p>
      <p><button onclick="toggleStream(11)">Gênesis radio</button></p>
      <p><button onclick="toggleStream(12)">achei-fm</button></p>
      <p><button onclick="toggleStream(13)">votuweb</button></p>
      <p><button onclick="toggleStream(14)">jovempan</button></p>
      <p><button onclick="toggleStream(15)"> apollo</button></p>
      <p><button onclick="toggleStream(16)">voltz</button></p>
      <p><button onclick="toggleStream(17)">radio-conectados</button></p>
      <p><button onclick="toggleStream(18)">virtual-plus-</button></p>
      <p><button onclick="toggleStream(19)">radio-pop</button></p>
      <p><button onclick="toggleStream(20)">radio-mania</button></p>
      <p><button onclick="toggleStream(21)">radio-gfm</button></p>
      <p><button onclick="toggleStream(22)">radio-a-tarde-</button></p>
      <p><button onclick="toggleStream(23)">radio-vale-da-paraiba</button></p>
      <p><button onclick="toggleStream(24)">primeflahits</button></p>
      <p><button onclick="toggleStream(25)">radio-bahia</button></p>
      <p><button onclick="toggleStream(26)">radio massa</button></p>
      <p><button onclick="toggleStream(27)">radio sertanejo</button></p>
      <p><button onclick="toggleStream(28)">radio  disco</button></p>
      <p><button onclick="toggleStream(29)">nova geração Fm</button></p>
      <p><button onclick="toggleStream(30)">radio Fema</button></p>
      <p><button onclick="toggleStream(31)">Folk radio</button></p>
      <p><button onclick="toggleStream(32)">gospel Fm</button></p>

<script>
let audioPlayer = new Audio();

function toggleStream(index) {
    const radioLinks = [
        "http://servidor17.brlogic.com:7450/live",
        "https://playerservices.streamtheworld.com/api/livestream-redirect/RadioBandeirantesAAC.m3u8",
          "https://8244.brasilstream.com.br/stream",//radio inconfidência
    "https://player-ssl.painelstream.net:9552/live",//terra radio hits
    "http://sv10.hdradios.net:6842/;",//radio alvinense
    "https://stm.voxhd.com.br:6974/stream",//radio mega
    "https://stm2.conectastreaming.com:7082/stream",//alvorada slz
    "https://live3.livemus.com.br:27298/;",//antena mix
    "http://stream.zeno.fm/mvsi82cgjiguv",//jovem Ynterativa
    "https://streaming.knbcdn.com.br:8443/livekboingfm48",//radio kaboing
    "http://stream.zeno.fm/knqsjquhx6mtv",//radio patriota
    "https://stm2.streaminghd.net.br:7404/stream",// Gênesis radio
    "https://servidor22.brlogic.com:7056/live",
    "https://server09.srvsh.com.br:8288/stream",
    "https://playerservices.streamtheworld.com/api/livestream-redirect/JP_SP_FMAAC.aac",
    "https://stm.infinityserver.com.br/listen/apollo/live",
    "https://stm2.streamproarte.com.br:7280/stream",
    "https://stm10.voxhd.com.br:9080/stream",
    "https://stm13.voxhd.com.br:7980/stream",
    "https://live8.livemus.com.br:27632/stream",
    "http://hts04.kshost.com.br:10936/stream",
    "https://streaming.livespanel.com:9300/stream",
    "https://ice.fabricahost.com.br/radiogfm?compat=1",
    "https://stm35.srvstm.com:7920/stream",
    "https://server02.srvsh.com.br:8264/stream",
    "https://ssl.painelcast.com:6960/;",
    "https://ice.fabricahost.com.br/radiobahiafm",
    "https://live.virtualcast.com.br/massasaopaulo",
    "https://player-ssl.painelstream.net:8046/live",
    "https://stm.srvvox.com.br:7460/stream",
    "https://www.appradio.app:8152/live", // Nova Geração FM
    "https://0pzsvasns6.zoeweb.tv/z497-live/stream/chunklist.m3u8", // Radio FEMA
    "http://ice2.somafm.com/folkfwd-128-mp3", // folk forward
    "https://stream-150.zeno.fm/h1povjw1xazuv?zs=nXwJTz8jSn2BXezIXK4EOw&aw_0_req_lsid=865aef0d04529b0819938b488b40399d&dyn-uid=5633448099999557683&dot-uid=0983240221064b3cd41d5484&cto-uid=a0cbe834-33f9-4f4f-b2a8-5a0b8d34f781-64dc406e-4252&bsw-uid=a2f3d715-9e99-495c-9153-bd0c2591a657&triton-uid=cookie%3A81320923-5caa-4bd8-8644-cf6cc4d2aea4&adt-uid=cuid_b54453f0-3dd0-11ee-bdb2-1297b61989fd" // gospel  fm



  // Adicione mais links conforme necessário
    ];

    if (audioPlayer.src === radioLinks[index]) {
        // Se o áudio já estiver reproduzindo, pausa
        audioPlayer.pause();
    } else {
        // Se não estiver reproduzindo, carrega e reproduz o novo link
        audioPlayer.src = radioLinks[index];
        audioPlayer.play();
    }
}
</script>

    </body>
</html>

