<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xb.apps">
    
	<uses-permission android:name="android.permission.GET_TASKS" />
        
	<uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
	<uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_OVERLAY_PERMISSION"/>
        
 <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        
	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.read_external_storage"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application
		
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		
		
        android:resizeableActivity="false">

		
	
		
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
		
		<activity
            android:name=".cinza">
        </activity>
		
		
        
        <activity
            android:name=".gerar_imagem">
        </activity>
        
		<activity
            android:name=".TouchSimulator">
        </activity>
        
     
		<service
            android:name=".crosshair"/>
            
      
		
		
		
		
		
		
        <service
            android:name="com.xb.apps.radio2"
            android:enabled="true"
            android:exported="false" />
		
       

    </application>

</manifest>


				
